<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<!---------- HEADER START ---------->
<header>
    <div class=" header container">
        <div class="logo">
            <img src="./img/Logo.svg" alt="SAMSUNGLogo">
        </div>
        <div>
            <ul>
                <li><a href="#">SAMSUNG.COM</a></li>
                <li><a href="#">SAMSUNGMOBILEPRESS.COM</a></li>
                <li><a href="#">SAMSUNG NEWSROOM</a></li>
                <li><a href="#">SAMSUNG DEVELOPERS</a></li>
                <li><a href="#">DESIGN SAMSUNG</a></li>
            </ul>
        </div>
        <div class="bar">
            <a href=""><img src="./img/image 3.svg" alt=""></a>
        </div>
    </div>
</header>

<body>
    <main>
        <!---------- SEC1 START ---------->
        <section class="sec-1">
            <div class="container">
                <div class="sec1">
                    <img src="./img/zflip.svg" alt="">
                    <div class="h1">Galaxy Z Flip4</div>
                </div>
            </div>
        </section>
        <!---------- SEC1 END ---------->



        <!---------- SEC2 START ---------->

        <section class="sec-2">
            <div class="container">
                <div class="sec2">
                    <div class="left">
                        <img src="./img/zfold.svg" alt="">
                        <div class="title" id="t1">Galaxy Z Fold4: <br> Official Launch Film</div>
                    </div>
                    <div class="right">
                        <img src="./img/image 6.svg" alt="">
                        <div class="title" id="t2">Samsung unpacked <br> Official highlights</div>

                    </div>

                </div>

            </div>
        </section>

        <!---------- SEC2 END ---------->


        <!---------- SEC3 START ---------->

        <section class="sec-3">
            <div class="container">
                <h2>The All New Galaxy</h2>
                <div class="phones">
                    <div class="item1 items">
                        <img src="./Itemsimg/image 7.svg" alt="">
                        <p>Galaxy Z Flip4</p>
                    </div>
                    <div class="item2 items">
                        <img src="./Itemsimg/image 7.svg" alt="">
                        <p>Galaxy Z Flip4</p>
                    </div>
                    <div class="item3 items">
                        <img src="./Itemsimg/image 7.svg" alt="">
                        <p>Galaxy Z Flip4</p>
                    </div>
                    <div class="item4 items">
                        <img src="./Itemsimg/image 7.svg" alt="">
                        <p>Galaxy Z Flip4</p>
                    </div>
                </div>
                <div class="phones2">
                    <div class="item1 items2">
                        <img src="./Itemsimg/image 7.svg" alt="">
                        <p>Galaxy Z Flip4</p>
                    </div>
                    <div class="item2 items2">
                        <img src="./Itemsimg/image 7.svg" alt="">
                        <p>Galaxy Z Flip4</p>
                    </div>
                    <div class="item3 items2">
                        <img src="./Itemsimg/image 7.svg" alt="">
                        <p>Galaxy Z Flip4</p>
                    </div>
                    <div class="item4 items2">
                        <img src="./Itemsimg/image 7.svg" alt="">
                        <p>Galaxy Z Flip4</p>
                    </div>
                </div>
            </div>
        </section>

        <!---------- SEC3 END ---------->
    </main>
    <footer>
        <div class="container">
            <div class="contact">
                <p>Share</p>
                <img src="./footerimg/fb.svg" alt="">
                <img src="./footerimg/linkedin.svg" alt="">
                <img src="./footerimg/twitter.svg" alt="">
            </div>
            <div class="text">
                <img src="./footerimg/samsunglogo.svg" alt="">
                <p>ALL CONTENTS COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</p>
            </div>

        </div>

    </footer>
</body>


</html>